{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "03cc1ab6-42cd-45fe-825f-e89a64421345"
      }
    },
    "owner": "hoanganhvu123",
    "slug": "scheduleapp",
    "plugins": [
      "expo-font"
    ],
    "scheme": "scheduleapp",
    "android": {
      "package": "com.hoanganhvu123.studyhub"
    }
  }
}
